<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/TUF/AndroidStudioProjects/Music_app/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/TUF/AndroidStudioProjects/Music_app/app/src/main/res/layout/fragment_detail.xml" value="0.13722826086956522" />
        <entry key="..\:/Users/TUF/AndroidStudioProjects/Music_app/app/src/main/res/layout/fragment_store.xml" value="0.25" />
        <entry key="..\:/Users/TUF/AndroidStudioProjects/Music_app/app/src/main/res/layout/store_list.xml" value="0.271875" />
        <entry key="..\:/andriod2/music_app/app/src/main/res/layout/activity_main.xml" value="0.16530797101449277" />
        <entry key="..\:/andriod2/music_app/app/src/main/res/layout/fragment_detail.xml" value="0.22" />
        <entry key="..\:/andriod2/music_app/app/src/main/res/layout/fragment_inventory.xml" value="0.27291666666666664" />
        <entry key="..\:/andriod2/music_app/app/src/main/res/layout/fragment_store.xml" value="0.25" />
        <entry key="..\:/andriod2/music_app/app/src/main/res/layout/inventory_list.xml" value="0.27291666666666664" />
        <entry key="..\:/andriod2/music_app/app/src/main/res/layout/store_list.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>